{
  "name": "google-flights-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luan Nico",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.4.0"
  }
}
